{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es6", "es2015", "es2017", "dom"],
    "outDir": "./compiled/",
    "rootDir": "./src/",
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "target": "es2016",
    "experimentalDecorators": true
  },
  "exclude": ["build", "node_modules", "compiled"]
}
